## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/275lab?useSSL=false
spring.datasource.username = root
spring.datasource.password = vimal@288
spring.profiles.active=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.data.rest=logging.level.org.hibernate.SQL:debug